# expedia

./: ABOUT.md  README.md  pom.xml
src/main/java/com/expedia/hotels/: ExpediaApplication.java  ServletInitializer.java
src/main/java/com/expedia/hotels/config/: WebConfig.java
src/main/java/com/expedia/hotels/controllers/: HotelsController.java
src/main/java/com/expedia/hotels/service/: OffersService.java
src/main/java/com/expedia/hotels/service/models/: Destination.java  Hotel.java  HotelDeals.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
src/main/resources/: application.properties
src/test/java/com/expedia/hotles/: ExpediaApplicationTests.java
