security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
expedia.offers.api.url=https://offersvc.expedia.com/offers/v2/getOffers?scenario=deal-finder&page=foo&uid=foo&productType=Hotel